server{
    listen 80;
    server_name blog.mfaizansari.tech blogapi.mfaizansari.tech;
    location / {
        if ($host = blog.mfaizansari.tech){
         proxy_pass http://localhost:4173;
        }
        if ($host = blogapi.mfaizansari.tech){
         proxy_pass http://localhost:3000;
        }
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}