server{
    listen 80;
    server_name blog.mfaizansari.tech;
    location / {
        if ($host = blog.mfaizansari.tech){
         proxy_pass http://147.93.104.143:4173;
        }
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}